[00:07.70] In chilly northern climates
[00:10.58] Where they could not grow the vine
[00:14.07] They perfected a distillation
[00:17.02] Which has stood the test of time
[00:20.73] Derided by the gentry
[00:24.12] As a drink of peasantry
[00:27.51] It has conquered half the world
[00:30.39] With its ghostly subtlety
[00:42.89] 
[00:33.91] In the battle of the booze
[00:37.33] Vodka takes the crown
[00:40.77] Hits you when you're up
[00:44.45] Kicks you when you're down
[00:47.32] While sailing through the world
[00:50.82] Use some common sense
[00:54.08] The juices of the grain
[00:56.99] Make life more intense
[01:07.99] 
[01:00.60] The first one on a Friday
[01:03.63] Is my highlight of the week
[01:07.06] It's the first stop on a journey
[01:10.37] To the oblivion I seek
[01:13.49] I'll take this way in the future
[01:16.92] As I took this way before
[01:20.28] It warms me from the inside
[01:23.48] As it opens up the door
[01:34.98] 
[01:26.86] In the battle of the booze
[01:30.73] Vodka takes the crown
[01:33.93] It hits you when you're up
[01:36.74] And it kicks you when you're down
[01:40.27] While sailing through the world
[01:43.65] Use some common sense
[01:46.79] The juices of the grain
[01:49.88] Make life more intense
[02:00.88] 
[01:53.53] Many are the kinds of agitation that it stills
[01:59.96] Equaling the number of the brain cells that it kills
[02:06.40] It's name is true and so are you when you have it embodied
[02:12.78] It loves to bring to light what you keep hidden
[02:36.28] 
[02:22.58] In the battle of the booze
[02:26.31] Vodka takes the crown
[02:29.37] It hits you when you're up
[02:32.40] And it kicks you when you're down
[02:35.66] While sailing through the world
[02:39.04] Use some common sense
[02:42.35] The juices of the grain
[02:45.57] Make life more intense
[02:56.57] 
[02:48.47] In the battle of the booze (battle of the booze)
[02:53.04] Vodka takes the crown (vodka takes the crown)
[02:54.97] Yeah, it hits you when you're up (hits you when you're up)
[02:58.47] And it kicks you when you're down (kicks you when you're down)
[03:01.48] While sailing through the world (sailing through the world)
[03:04.63] Use some common sense (use some common sense)
[03:08.03] The juices of the grain
[03:11.78] Make life more intense