[00:02.14] Pick yourself up off the ground
[00:07.28] You're sure as hell too good to let them hold you down
[00:25.42] Waste of chances, waste of time (You gotta let me be me)
[00:30.72] You waste it all on wasted lines (You gotta let me be me)
[00:36.96] Back myself into a corner once again
[00:41.57] Take you for a liar while you called yourself a friend
[00:45.56] It's the end, it's the end
[00:52.44] So gimme gimme my motivation
[00:55.00] Gimme gimme my dreams
[00:57.59] You gotta tear me down to set me free
[01:02.94] And gimme gimme my revelation, gimme back my scene
[01:08.45] You've gotta let me be, you gotta let me be me
[01:18.01] You gotta let me be me
[01:25.42] I gave a lot to let you in (You gotta let me be me)
[01:30.80] I shook your hand, you pulled the pin (You gotta let me be me)
[01:36.26] Now I'm all ears to find you're lying through your teeth
[01:41.00] You wear the smile to hide the coward underneath
[01:46.29] Bittersweet, bittersweet
[01:52.25] So gimme gimme my motivation
[01:54.85] Gimme gimme my dreams
[01:57.75] You gotta tear me down to set me free
[02:03.06] And gimme gimme my revelation, gimme back my scene
[02:08.43] You've gotta let me be, you gotta let me be me
[02:19.84] A waste of chances, waste of time (You gotta let me be me)
[02:31.04] A waste of chances, waste of time
[02:36.77] Gimme gimme my motivation
[02:38.99] Gimme gimme my dreams
[02:41.77] You gotta tear me down to set me free
[02:46.27] And gimme gimme my revelation, gimme back my scene
[02:52.49] You've gotta let me be
[02:56.45] You've gotta let me be
[03:02.11] You've gotta let me be me