[00:00.71] Pick yourself up off the ground
[00:05.68] You're sure as hell too good
[00:07.55] To let them hold you down
[00:20.05] 
[00:23.51] Waste of chances
[00:24.83] Waste of time
[00:26.81] (You gotta let me be me)
[00:38.81] 
[00:29.07] You wasted all
[00:30.19] On wasted lines
[00:32.59] (You gotta let me be me)
[00:44.59] 
[00:34.59] Back myself into
[00:36.12] A corner once again
[00:39.33] Take you for a liar
[00:41.28] While you called yourself a friend
[00:44.45] It's the end
[00:47.24] It's the end
[00:53.24] 
[00:50.40] So gimme, gimme my motivation
[00:53.39] Gimme, gimme my dreams
[00:56.12] You gotta tear me down
[00:57.58] To set me free
[01:01.55] And gimme, gimme my revelation
[01:04.32] Gimme back my scene
[01:06.51] You've gotta let me be
[01:10.92] You gotta let me be me
[01:21.92] 
[01:23.89] I gave a lot to let you in
[01:27.37] (You gotta let me be me)
[01:29.15] I shook your hand
[01:30.54] You pulled the pin
[01:32.61] (You gotta let me be me)
[01:34.95] Now I'm all ears
[01:36.00] To find
[01:36.88] You're lying through your teeth
[01:39.86] You wear the smile to hide
[01:42.38] The coward underneath
[01:44.74] Bittersweet
[01:47.48] Bittersweet
[01:52.98] 
[01:50.72] So gimme, gimme my motivation
[01:53.75] Gimme, gimme my dreams
[01:56.56] You gotta tear me down
[01:57.81] To set me free
[02:01.95] And gimme, gimme my revelation
[02:04.65] Gimme back my scene
[02:06.83] You've gotta let me be
[02:11.18] You gotta let me be me
[02:22.18] 
[02:24.44] Waste of chances
[02:25.70] Waste of time
[02:27.93] (You gotta let me be me)
[02:39.93] 
[02:29.74] Waste of chances
[02:30.98] Waste of time
[02:37.48] 
[02:34.65] So gimme, gimme my motivation
[02:37.53] Gimme, gimme my dreams
[02:40.33] You gotta tear me down
[02:41.98] To set me free
[02:45.65] And gimme, gimme my revelation
[02:48.45] Gimme back my scene
[02:50.77] You've gotta let me be
[02:55.92] You've gotta let me be
[03:00.71] You've gotta let me be