[00:13.88] Waiting in a room
[00:16.44] All dressed up and bound and gagged
[00:18.98] To a chair
[00:21.17] It's so unfair
[00:24.15] I won't dare move, for the pain
[00:27.75] She puts me through is what I need
[00:31.64] So make it bleed
[00:34.85] I'm in distress, oh mistress
[00:38.39] I confess so do it one more time
[00:42.00] These handcuffs are too tight
[00:44.61] You know I will obey, so please
[00:47.75] Don't make me beg
[00:49.88] For blood, sex and booze you give me
[00:55.28] Some say I'm disturbed
[00:57.66] But it's what I deserve, another lesson
[01:01.71] To be learned...from a girl called kill
[01:10.56] My head is in the gutter
[01:13.52] Thank you sir, strike up another mandolin
[01:18.32] Of discipline
[01:21.20] Throw me to the dogs
[01:23.92] Let them eat my flesh down
[01:26.46] To the wood
[01:31.70] It feels so good