[00:03.38] Head down, head down, head down
[00:06.15] Do you understand me? (Shit)
[00:20.15] 
[00:12.85] Waiting in a room
[00:15.91] All dressed up and bound and gagged up to a chair
[00:21.09] It's so unfair
[00:23.73] I don't dare move
[00:26.19] For the pain she puts me through is what I need
[00:31.35] So make it bleed
[00:39.35] 
[00:34.42] Oh, I'm in distress
[00:37.02] Oh, mistress, I confess
[00:38.93] So do it one more time
[00:41.80] These handcuffs are too tight, well
[00:43.98] You know I will obey
[00:46.55] So please don't make me beg
[00:49.55] For blood, sex, and booze, you give me
[01:08.55] 
[00:54.91] Say I'm disturbed
[00:57.05] It's what I deserve
[00:59.50] Another lesson to be learned
[01:03.38] From a girl called "Kill"
[01:15.88] 
[01:10.37] My head is in the gutter
[01:13.19] Thank you, sir, strike up another mandolin
[01:18.05] Of discipline
[01:21.08] Throw me to the dogs
[01:23.42] Let them eat my flesh down to the wood
[01:28.35] It feels so good
[01:36.35] 
[01:31.67] Oh, I'm in distress
[01:34.01] Oh, mistress, I confess
[01:35.96] So do it one more time
[01:38.55] These handcuffs are too tight, well
[01:41.64] You know I will obey
[01:43.78] So please don't make me beg
[01:46.85] For blood, sex, and booze, you give me
[02:05.85] 
[01:51.99] Say I'm disturbed
[01:54.23] It's what I deserve
[01:57.14] Another lesson to be learned
[02:00.59] From a girl called "Kill"
[02:06.76] Cha! Whoo!
[02:11.76] 
[02:20.53] Whoo, ooh-ooh
[02:23.44] Whoo, ooh-ooh
[02:29.94] 
[02:28.38] Oh, I'm in distress
[02:31.25] Oh, mistress, I confess
[02:33.15] So do it one more time
[02:35.97] These handcuffs are too tight, well
[02:38.32] You know I will obey
[02:40.91] So please don't make me beg
[02:44.02] For blood, sex, and booze, you give me
[03:03.02] 
[02:51.45] Whoo, ooh-ooh
[02:54.37] Whoo, ooh-ooh
[03:00.87] 
[03:02.12] Whoo, ooh-ooh
[03:04.12] Whoo, ooh-ooh