[00:26.65] With a fistful of courage
[00:30.26] And a heart of rage
[00:31.72] Cry my wicked soul
[00:33.64] That I would never change
[00:35.50] Well that's okay fine with me
[00:38.69] Got a hundred sides
[00:40.61] What the hell more do you need
[00:42.32] Don't even try to find
[00:44.25] A reason in your mind
[00:45.95] You'll never understand
[00:48.06] We're just like night and day
[00:50.31] Leave this song all up to me
[00:57.21] And then fight came
[01:00.48] Between the love and me
[01:04.48] Fucked another whore
[01:08.31] In the pool of booze booze booze
[01:10.47] My honor will never be questioned
[01:12.56] My loyalty will not be sold
[01:14.17] The truth will come over you
[01:15.71] And destroy the empire
[01:17.05] So hold on or let it go
[01:24.53] With a fistful of courage
[01:26.53] And a heart full of rage
[01:28.31] Cry my wicked soul
[01:29.71] That I would never change
[01:31.47] Well that's okay fine with me
[01:37.99] And then fight came
[01:43.61] Between the love and me
[01:47.00] Fucked another whore
[01:50.33] In the pool of booze booze booza
[02:35.14] And then fight came
[02:39.79] Between the love and me
[02:43.31] Fucked another whore
[02:46.91] In the pool of booze booze booza
[02:48.86] With a fistful of courage
[02:51.04] And a heart full of rage
[02:52.72] Cry my wicked soul
[02:54.35] That I would never change
[02:56.23] Well that's okay fine with me
[03:02.85] Don't even try to find
[03:05.25] A reason in your mind
[03:06.93] You'll never understand
[03:08.56] We're just like night and day
[03:10.70] Leave this song all up to me