[00:26.74] A little hating in the morning time
[00:33.41] A little hating come around at noon
[00:40.53] Ain't no remorse, all that you think, child
[00:47.13] Ain't no regret, all that you do
[01:03.13] 
[00:53.65] Jesus, Hell yeah
[00:58.55] What do we do?
[01:01.62] What do we do?
[01:06.77] Jesus, can you hear us screamin' up above?
[01:11.98] Lord, I guess we were just born to booze
[01:31.98] 
[01:28.97] A little hating on my TV screen
[01:35.69] A little hating in the news that I read
[01:42.98] Lay to rest a soul so kind
[01:49.25] Rewarding the wrong, feeding the fucked up mind
[02:12.75] 
[01:56.09] Jesus, Hell yeah
[02:00.75] What do we do?
[02:04.12] What do we do, child?
[02:09.13] Jesus, can you hear us screamin' up above?
[02:14.49] Lord, I guess we were just born to lose
[02:33.99] 
[02:31.57] Fuck yeah!
[02:36.57] 
[02:45.24] You lookin' at me
[02:51.06] Forever hurt, forever bleed
[02:58.15] It ain't black, it ain't white
[03:04.44] It ain't wrong, Lord knows it ain't right
[03:24.94] 
[03:47.60] A little hating in the morning time
[03:54.16] A little hating come around at noon
[04:01.11] Ain't no remorse, all that you think, child
[04:07.37] Ain't no regret, all that you do
[04:23.37] 
[04:13.94] Jesus, Hell yeah
[04:18.88] What do we do?
[04:22.02] What do we do now?
[04:27.04] Jesus, can you hear us screamin' up above?
[04:32.33] Lord, I guess we were just born
[04:36.71] I guess we were just born
[04:39.96] I guess we were-