[00:08.15] Well, I've been known to tie one on and honky tonk 'til half past three
[00:15.32] But the party don't get started 'til my baby pours her love on me
[00:24.52] She's a hundred proof, Lord, she's smooth
[00:28.18] She makes me moan all night long
[00:32.28] So I don't need the booze to get a buzz on
[00:53.28] 
[00:39.54] I've tried it all from Tennessee Whiskey
[00:43.86] To Ozark Mountain Moonshine
[00:47.05] But it's her sweet love that packs the punch
[00:50.74] And keeps me higher than a Georgia pine
[00:56.40] My Southern Comfort don't come in a bottle
[01:00.16] I get a double shot of love home-grown
[01:04.31] So I don't need the booze to get a buzz on
[01:25.31] 
[01:41.47] My little country girl makes my head whirl
[01:45.53] And my knees begin to shake
[01:49.89] I can't walk no chalk line, I ain't talking or thinking straight
[01:58.41] Yeah, I'm hooked on my baby's love
[02:02.34] There ain't nothing in a jug this strong
[02:06.32] So I don't need the booze to get a buzz on
[02:27.32] 
[02:13.32] I've tried it all from Tennessee Whiskey
[02:17.56] To Ozark Mountain Moonshine
[02:21.16] But it's her sweet love that packs the punch
[02:24.75] And keeps me higher than a Georgia pine
[02:30.21] My Southern Comfort don't come in a bottle
[02:34.07] I get a double shot of love home-grown
[02:38.32] So I don't need the booze to get a buzz on
[02:59.32] 
[02:45.49] I wear a Blue Ribbon grin every now and then
[02:49.13] But I don't need that to get stoned
[02:53.22] No, I don't need the booze to get a buzz on
[03:00.47] No, I don't need the booze to get a buzz on